Repository: jlinklab/jlink-fcloudsdk-flutter-demo
Catalog: lib/l10n/intl_*.arb
Languages: zh

# TR_Setting_AOV_Low_Light_White_Light_Color
source: In low light, AOV mode records in black and white, real-time view becomes color when white light is on
zh: 光线不足时，AOV模式下录像画面黑白，实时画面白光灯亮起画面彩色

# TR_Setting_BatteryThreshold
source: Battery Threshold
zh: 电量阈值

# TR_Setting_BatteryThreshold_Desc
source: Auto-switches to AOV mode when battery below {param0}
zh: 电量低于 {param0} 自动进入AOV工作模式

# TR_Setting_Battery_Management
source: Battery management
zh: 电池管理

# TR_Setting_Mode_Of_Work
source: Working mode
zh: 工作模式

# TR_Light_Settings
source: Light Settings
zh: 灯光设置

# TR_Setting_4G_Network_Switching
source: 4G Network Switching
zh: 4G网络切换

# TR_Setting_Power_Saving_Mode
source: Power Saving Mode
zh: 省电模式

# TR_Setting_Performance
source: Performance mode
zh: 性能模式

# mode_customize
source: Custom Mode
zh: 自定义模式

# TR_Setting_Power_Supply_Mode
source: Power supply method
zh: 供电方式

# TR_Setting_Battery
source: Battery
zh: 电池

# TR_Setting_Current_Battery_Level
source: Current battery level
zh: 当前电量

# TR_Setting_Low_Power_Mode
source: Low battery mode
zh: 低电量模式

# TR_Setting_Low_Power_Mode_Description
source: When the battery level falls below the set threshold, the device operating mode will automatically switch to the low-power mode.
zh: 当电量小于所设阈值时， 设备工作模式 会自动切换为低电量状态下工作模式

# TR_Setting_Battery_Statistic
source: Battery statistics
zh: 电池统计

# TR_Today
source: Today
zh: 今天

# TR_Setting_Last_Week
source: Last week
zh: 最近一周

# TR_Setting_Power_Level
source: Battery level
zh: 电量

# TR_Setting_Signal
source: Signal
zh: 信号

# TR_Setting_Preview_Time
source: Preview time
zh: 预览时间

# TR_Setting_Wake_Up_Time
source: Wake-up time
zh: 唤醒时间

# TR_Setting_Number_Of_Alarms
source: Number of alarms
zh: 报警次数

# days
source: day
zh: 天

# sHour
source: Hour
zh: 时

# sMin
source: Minute
zh: 分

# sSec
source: Seconds
zh: 秒

# TR_Wakeup_In_Progress
source: Waking up...
zh: 唤醒中...

# TR_Wakeup_Success
source: Wake-up successful
zh: 唤醒成功

# TR_Wakeup_Failed
source: Wake-up failed
zh: 唤醒失败

# TR_Capture_Success
source: Capture successful
zh: 抓图成功

# TR_Capture_Failed
source: Capture failed
zh: 抓图失败

# TR_White_Light_Switch
source: White Light Switch
zh: 白光灯开关

# Bright
source: Brightness
zh: 亮度

# TR_AutoLight
source: Auto Light
zh: 自动灯光

# TR_AutoLightDetail
source: Automatically turn lights on and off based on environment
zh: 通过环境自动开启和关闭灯光

# TR_TimingLight
source: Timed Light
zh: 定时灯光

# TR_TimingLightDetail
source: Customize your light-on time
zh: 自定义你的开灯时间

# TR_Setting_Device_Indicator_Light
source: Device Indicator Light
zh: 设备指示灯

source: Start Time
zh: 开始时间

# set_finish
source: End Time
zh: 结束时间

# Intelligent_sensitivity
source: Smart Sensitivity
zh: 智能灵敏度

# TR_PIR_lowest
source: Lowest
zh: 最低

# TR_PIR_Lower
source: Lower
zh: 较低

# level_middle
source: Medium
zh: 中等

# TR_PIR_Higher
source: Higher
zh: 较高

# TR_PIR_Hightext
source: Highest
zh: 最高

# TR_Unknow
source: Unknown
zh: 未知

# Save_Success
source: Saved successfully
zh: 保存成功

# Start_And_End_Time_Unable_Equal
source: Start and end time cannot be the same
zh: 开始和结束时间不能相同

# General_Night_Vision
source: IR Night Vision
zh: 红外夜视

# Full_Color_Vision
source: Starlight Full Color
zh: 星光全彩

# Double_Light_Vision
source: Dual Light Alert
zh: 双光警戒

source: Auto
zh: 自动

source: Close
zh: 关闭

# TR_Keep_On
source: Always On
zh: 一直开启

# TR_Night_VisionLight
source: IR Night Vision Light
zh: 红外夜视灯
