Repository: jlinklab/jlink-fcloudsdk-flutter-demo
Catalog: lib/l10n/intl_*.arb
Languages: zh

# tr_error_code_70516
source: Device upgrade---Device busy or cloud upgrade server busy
zh: 设备升级---设备忙或云升级服务器忙

# tr_error_code_70517
source: Device upgrade---This upgrade was initiated by another connection and cannot be stopped
zh: 设备升级---该升级由其他连接开启，无法停止

# tr_error_code_70518
source: Device upgrade---It is the latest version currently
zh: 设备升级---当前已是最新版本

# tr_error_code_70519
source: Device upgrade---Upgrade file mismatch
zh: 设备升级---升级文件不匹配

# tr_error_code_70520
source: Device upgrade---Front end device not online
zh: 设备升级---前端设备不在线

# tr_error_code_70521
source: Device upgrade---Restore default failed
zh: 设备升级---还原默认失败

# tr_error_code_70522
source: Device upgrade---Device needs to be restarted
zh: 设备升级---需要重启设备

# tr_error_code_70523
source: Device upgrade---Illegal default configuration
zh: 设备升级---默认配置非法

# tr_error_code_70524
source: Bluetooth pairing has started
zh: 蓝牙配对已经开始

# tr_error_code_70525
source: Bluetooth pairing has reached the upper limit
zh: 蓝牙配对添加到达上限

# tr_error_code_70526
source: Low battery does not support controlling the PTZ
zh: 低电量不支持操控云台

# tr_error_code_70527
source: Message sent to the main control failed
zh: 消息发给主控失败了

# tr_error_code_70528
source: Failed to obtain upgrade file information
zh: 获取升级文件信息失败

# tr_error_code_70529
source: Online upgrade not initiated
zh: 未启动在线升级

# tr_error_code_70530
source: Ignoring version information prompts
zh: 忽略版本信息提示

# tr_error_code_70531
source: Remote facial recognition function not enabled
zh: 远程人脸录入功能未启用

# tr_error_code_70602
source: Need to restart the application
zh: 需要重新启动应用程序

# tr_error_code_70603
source: Need to restart the device
zh: 需要重新启动设备

# tr_error_code_70604
source: Failed to write file
zh: 写入文件失败

# tr_error_code_70605
source: Feature not supported
zh: 功能不支持

# tr_error_code_70606
source: Verification failed
zh: 验证失败

# tr_error_code_70607
source: Configuration parsing error
zh: 配置解析错误

# tr_error_code_70609
source: Configuration does not exist
zh: 配置不存在

# tr_error_code_69999
source: Json parsing failed
zh: Json解析异常

# tr_error_code_79998
source: Opening audio failed
zh: 打开音频失败

# tr_error_code_79999
source: YUV data abnormality
zh: YUV数据异常

# tr_error_code_90000
source: User cancellation
zh: 用户取消

# tr_error_code_90001
source: Illegal files
zh: 非法文件

# tr_error_code_90002
source: Account not enabled
zh: 账号未启用

# tr_error_code_90003
source: Function overdue
zh: 功能超期

# tr_error_code_90004
source: Reached maximum number of connections
zh: 达到最大连接数

# tr_error_code_90005
source: Function not initialized
zh: 功能未初始化

# tr_error_code_99967
source: Wake up device failed
zh: 唤醒设备失败

# tr_error_code_99968
source: Device deep sleep
zh: 设备深度休眠

# tr_error_code_99969
source: The device is preparing to sleep
zh: 设备准备休眠中

# tr_error_code_99970
source: File read failure
zh: 文件读取失败

# tr_error_code_99971
source: File download failed
zh: 文件下载失败

# tr_error_code_99972
source: File does not exist
zh: 文件不存在

# tr_error_code_99973
source: Directory does not exist
zh: 目录不存在

# tr_error_code_99974
source: Temporary file directory not set during initialization
zh: 初始化时未设置临时文件目录

# tr_error_code_99975
source: Device offline
zh: 离线状态

# tr_error_code_99976
source: User on blacklist
zh: 用户在黑名单中

# tr_error_code_99977
source: User locked
zh: 用户被锁定

# tr_error_code_99978
source: The user has logged in from another location
zh: 用户已在其他地方登录

# tr_error_code_99979
source: Incorrect username or password
zh: 用户名或密码错误

# tr_error_code_99980
source: Protocol parsing error
zh: 协议解析错误

# tr_error_code_99981
source: Insufficient or full buffer size
zh: 缓冲区大小不够或缓冲区满

# tr_error_code_99982
source: Send buffer full
zh: 发送缓冲区已满

# tr_error_code_99983
source: Failed to start listening server
zh: 监听服务器启动失败

# tr_error_code_99984
source: Failed to bind listening port (port occupied)
zh: 监听端口绑定失败（端口被占用）

# tr_error_code_99985
source: Internal server error
zh: 服务器内部错误

# tr_error_code_99986
source: Object is busy
zh: 对象正忙

# tr_error_code_99987
source: Network sending error
zh: 网络发送错误

# tr_error_code_99988
source: Network acceptance error
zh: 网络接受错误

# tr_error_code_99989
source: Failed to create buffer
zh: 创建缓冲区失败

# tr_error_code_99990
source: Not found
zh: 未找到

# tr_error_code_99991
source: Timeout
zh: 超时

# tr_error_code_99992
source: Object already exists
zh: 对象已存在

# tr_error_code_99993
source: Network error
zh: 网络错误

# tr_error_code_99994
source: Not supported
zh: 不支持

# tr_error_code_99995
source: Fail to read file
zh: 读取文件失败

# tr_error_code_99996
source: Fail to write file
zh: 写入文件失败

# tr_error_code_99997
source: Fail to open file
zh: 打开文件失败

# tr_error_code_99998
source: Fail to create file
zh: 创建文件失败

# tr_error_code_99999
source: Parameter error
zh: 参数异常

# tr_error_code_100000
source: Error
zh: 错误

# tr_error_code_1239510
source: Object does not exist
zh: 对象不存在

# tr_error_code_1239511
source: Value does not exist
zh: 值不存在

# tr_error_code_221201
source: Authorization failure for alarm related functions
zh: 报警相关功能授权失败

# tr_error_code_225400
source: Authentication information not filled in
zh: 未填写鉴权信息

# tr_error_code_225401
source: Authcode verification failed
zh: 鉴权码校验失败

# tr_error_code_225402
source: The message type is illegal
zh: 消息类型不合法

# tr_error_code_225000
source: Server parsing failed
zh: 服务器解析失败

# tr_error_code_225501
source: Incorrect username or password
zh: 用户名或密码错误

# tr_error_code_225502
source: Failed to obtain Redis IP and port
zh: 获取redis的ip、port失败

# tr_error_code_225503
source: Redis connection establishment failed
zh: Redis建立连接失败

# tr_error_code_225504
source: Redis operation failed
zh: Redis操作失败

# tr_error_code_225505
source: Failed to obtain MySQL address
zh: 获取MySQL地址失败

# tr_error_code_225506
source: Alarm Server parameter error
zh: 参数错误

# tr_error_code_225507
source: SQL operation failed
zh: SQL操作失败

# tr_error_code_225508
source: Thumbnail URL retrieval failed
zh: 缩略图URL检索失败

# tr_error_code_225509
source: Time format verification failed
zh: 时间格式验证失败

# tr_error_code_225510
source: Abnormal cloud storage package information
zh: 云存储包信息异常

# tr_error_code_225511
source: Invalid query type
zh: 查询类型无效

# tr_error_code_225512
source: The start time and end time of the query are not on the same day
zh: 查询的开始时间和结束时间不在同一天

# tr_error_code_225513
source: The SN format is illegal
zh: SN格式不合法

# tr_error_code_225514
source: Clearing type is illegal
zh: 清除类型非法

# tr_error_code_225515
source: Unknown subscription query protocol format
zh: 未知的订阅查询协议格式

# tr_error_code_225516
source: Non whitelist IP requests
zh: 非白名单IP请求

# tr_error_code_225517
source: This user does not have query permission
zh: 此用户没有查询权限

# tr_error_code_225518
source: Unknown unsubscribe method
zh: 未知取消订阅方法

# tr_error_code_225519
source: Parameter format parsing error
zh: 参数格式解析错误

# tr_error_code_225520
source: MongoDB operation error
zh: MongoDB操作错误

# tr_error_code_225521
source: Simultaneous operation of MongoDB and MySQL failed
zh: MongoDB和MySQL同时运行失败

# tr_error_code_225522
source: The setting result of the query is invalid and cannot be resolved
zh: 查询的设置结果无效，无法解析

# tr_error_code_225523
source: Unknown message, unable to parse
zh: 未知消息，无法解析

# tr_error_code_225524
source: Unable to obtain event at level Important
zh: 无法获取重要级别的事件

# tr_error_code_225525
source: Unknown state
zh: 未知状态

# tr_error_code_225526
source: The device has been unbound by this account and subscription is not allowed
zh: 该设备已被此帐户解除绑定，不允许订阅

# tr_error_code_225527
source: All video IDs are illegal
zh: video id不合法

# tr_error_code_101
source: Device password error
zh: 设备密码不正确

# tr_error_code_102
source: Device account no exist
zh: 设备账号不存在

# tr_error_code_103
source: Device net unreachable
zh: 设备登录超时(网络连接失败)

# tr_error_code_104
source: Device account logined
zh: 设备账号在其他地方登录

# tr_error_code_105
source: Device account locked
zh: 设备账号被锁定

# tr_error_code_106
source: Device account in blacklist
zh: 设备账号被列入黑名单

# tr_error_code_107
source: Device device busy
zh: 设备资源不足

# tr_error_code_109
source: Device net host no found
zh: 设备找不到网络主机

# tr_error_code_120
source: Device device no exist
zh: 设备不存在(设备被删除)

# tr_error_code_137
source: Device token error
zh: 设备Token不合法

# tr_error_code_500000
source: The parameter encoding format is not UTF8
zh: 参数编码格式不是UTF8

# tr_error_code_500001
source: The parameter is not in JSON format
zh: 参数不是JSON格式

# tr_error_code_514100
source: The intercom channel is occupied
zh: 对讲通道被占用

# tr_error_code_514053
source: The playback channel is already occupied
zh: 回放通道已被占用

# tr_error_code_515000
source: Device offline
zh: 设备离线

# tr_error_code_515001
source: Device not registered
zh: 设备未注册

# tr_error_code_515002
source: The channel does not exist
zh: 通道不存在

# tr_error_code_515003
source: Channel not online
zh: 通道不在线

# tr_error_code_515004
source: Account error
zh: 账号错误

# tr_error_code_515005
source: Password error
zh: 密码错误

# tr_error_code_515006
source: National standard or ONVIF login exception
zh: 国标或onvif登入异常

# tr_error_code_515104
source: Failed to obtain device information
zh: 获取设备信息失败

# tr_error_code_515200
source: National standard equipment overloaded or under maintenance
zh: 国标设备超负载或正在维护

# tr_error_code_515201
source: The device has no video recording
zh: 设备无录像

# tr_error_code_515202
source: Play failed, please try again
zh: 播放失败，请重试

# tr_error_code_515203
source: The device is not responding
zh: 设备未响应

# tr_error_code_515204
source: Device protocol incompatibility
zh: 设备协议不兼容

# tr_error_code_515205
source: Device unauthorized
zh: 设备未授权

# tr_error_code_516101
source: URL format error
zh: URL格式错误

# tr_error_code_516102
source: No video recording
zh: 没有录像

# tr_error_code_516103
source: URL expired
zh: URL过期

# tr_error_code_516104
source: URL authentication failed
zh: URL鉴权失败

# tr_error_code_516105
source: Account has no data usage (please contact the service provider)
zh: 账号无流量（请联系服务商）

# tr_error_code_516106
source: URL verification timeout, please try again
zh: 校验URL超时，请重试

# tr_error_code_516107
source: Open playback failed, please try again
zh: 打开播放失败，请重试

# tr_error_code_516108
source: Video recording query failed
zh: 查询录像失败

# tr_error_code_516109
source: Time parameter exceeds the range
zh: 时间参数超范围

# tr_error_code_516110
source: Illegal URL
zh: 非法URL

# tr_error_code_516116
source: Request too frequently
zh: 请求太频繁

# tr_error_code_2046401
source: No i frame
zh: 未找到i帧

# tr_error_code_2046402
source: Device stream break
zh: 设备无流超2s

# tr_error_code_2046403
source: Device stream timeout
zh: 设备无流超20s

# tr_error_code_2046404
source: Get datasource error
zh: 获取数据源失败

# tr_error_code_2046405
source: Url limited
zh: URL并发受限

# tr_error_code_2046406
source: Check url timeout
zh: 等待gwm的校验结果超时

# tr_error_code_2046407
source: Http parse error
zh: Http解析错误

# tr_error_code_2046408
source: Client not support please use chrome
zh: 客户端不支持，请使用chrome

# tr_error_code_2046409
source: Key frame no sps
zh: I帧无SPS

# tr_error_code_2046410
source: Protocol parse error
zh: 协议报文解析错误

# tr_error_code_2046411
source: No recv dev frame
zh: 连接期间没有收到帧数据

# tr_error_code_2046412
source: No recv dev frame pre 2s
zh: 断开前2秒内没有收到帧数据

# tr_error_code_2046413
source: No recv dev video frame pre 2s
zh: 断开前2秒内没有收到视频帧数据

# tr_error_code_2046414
source: Fps too low
zh: 实际视频帧帧率太小

# tr_error_code_2046415
source: Bad seektime
zh: 跳转错误的时间

# tr_error_code_2051000
source: Account owe fees, access to traffic service failed
zh: 账户欠费，访问流量服务失败

# tr_error_code_2051001
source: Service exception during service verification
zh: 服务校验时服务异常

# tr_error_code_2051002
source: The service timed out during server verification
zh: 服务器校验时服务出现超时

# tr_error_code_2051003
source: There was an abnormality in the local network during service verification
zh: 服务校验时本机网络出现异常

# tr_error_code_604000
source: The username or password is incorrect
zh: 用户名或密码错误

# tr_error_code_604010
source: The verification code is incorrect
zh: 验证码错误

# tr_error_code_604011
source: The password is inconsistent
zh: 密码不一致

# tr_error_code_604012
source: The username has been registered
zh: 用户名已被注册

# tr_error_code_604013
source: The user name is empty
zh: 用户名为空

# tr_error_code_604014
source: The password is empty
zh: 密码为空

# tr_error_code_604015
source: The confirm password is empty
zh: 确认密码为空

# tr_error_code_604016
source: The mobile phone number is empty
zh: 手机号为空

# tr_error_code_604017
source: The username format is incorrect
zh: 用户名格式不正确

# tr_error_code_604018
source: The password format is incorrect
zh: 密码格式不正确

# tr_error_code_604019
source: The confirm password format is incorrect
zh: 确认密码格式不正确

# tr_error_code_604020
source: The format of the mobile phone number is incorrect
zh: 手机号格式不正确

# tr_error_code_604021
source: The phone number already exists
zh: 手机号已存在

# tr_error_code_604022
source: The phone number does not exist
zh: 手机号不存在

# tr_error_code_604023
source: The mailbox already exists
zh: 邮箱已存在

# tr_error_code_604024
source: The mailbox does not exists
zh: 邮箱不存在

# tr_error_code_604026
source: The old password is wrong
zh: 原始密码错误

# tr_error_code_604027
source: Failed to change the password
zh: 修改密码失败

# tr_error_code_604028
source: The link for resetting the user's password has expired
zh: 用户找回密码链接过期

# tr_error_code_604029
source: The user ID is empty
zh: 用户ID为空

# tr_error_code_604030
source: The verification code is empty
zh: 验证码为空

# tr_error_code_604031
source: The mailbox is empty
zh: 邮箱为空

# tr_error_code_604032
source: The mailbox format is incorrect
zh: 邮箱格式不正确

# tr_error_code_604033
source: No permission for this user
zh: 无权限不允许用户

# tr_error_code_604034
source: The user is not bound
zh: 用户未绑定

# tr_error_code_604035
source: Failed to bind user
zh: 用户绑定失败

# tr_error_code_604036
source: Failed to bind phone number
zh: 手机绑定失败

# tr_error_code_604037
source: Failed to bind mailbox
zh: 邮箱绑定失败

# tr_error_code_604038
source: Send the verification code more than the maximum number of times
zh: 发送验证码超过最大次数

# tr_error_code_604039
source: Registration failed
zh: 注册失败

# tr_error_code_604040
source: Wechat has been bound to users
zh: 微信已绑定用户

# tr_error_code_604041
source: No permission to modify the user name (only for the generated anonymous user)
zh: 没有修改用户名的权限

# tr_error_code_604042
source: The user is not binding on facebook
zh: 用户没有绑定facebook

# tr_error_code_604043
source: The user failed to bind facebook
zh: 用户绑定facebook失败

# tr_error_code_604044
source: The user is not binding on google
zh: 用户没有google绑定

# tr_error_code_604045
source: The user failed to bind google
zh: 用户绑定google失败

# tr_error_code_604046
source: The Line account is not bound
zh: Line账户未绑定

# tr_error_code_604047
source: Failed to bind the Line account
zh: Line账户绑定失败

# tr_error_code_604048
source: Too many errors in user verification code, resulting in invalid verification code
zh: 用户验证码错误次数太多，验证码失效

# tr_error_code_604049
source: Too many user login errors, locked account for ten minutes
zh: 用户错误登陆次数太多，锁定账户十分钟

# tr_error_code_604050
source: Request too frequent, please try again later
zh: 请求太频繁，请稍后尝试

# tr_error_code_604056
source: User not activated
zh: 用户未激活

# tr_error_code_604065
source: The user did not retrieve the password, and the app should continue to listen
zh: 用户未找回密码，app端应继续监听

# tr_error_code_604100
source: Cannot be added due to the device is invalid
zh: 设备非法不允许添加

# tr_error_code_604101
source: The device already exists
zh: 设备已经存在

# tr_error_code_604102
source: Failed to delete device
zh: 删除设备失败

# tr_error_code_604103
source: Failed to modify
zh: 设备信息修改失败

# tr_error_code_604104
source: The device uuid parameter is abnormal
zh: 设备uuid参数异常

# tr_error_code_604105
source: The device user name parameter is abnormal
zh: 设备用户名参数异常

# tr_error_code_604106
source: The device password parameter is abnormal
zh: 设备密码参数异常

# tr_error_code_604107
source: Abnormal device port parameters
zh: 设备端口参数异常

# tr_error_code_604108
source: Device extension field parameter exception
zh: 设备扩展字段参数异常

# tr_error_code_604110
source: New password verification failed
zh: 新密码校验失败

# tr_error_code_604111
source: Confirm password verification failed
zh: 确认密码校验失败

# tr_error_code_604112
source: Device alias verification failed
zh: 设备别名校验失败

# tr_error_code_604114
source: Cloud storage support
zh: 云存储支持

# tr_error_code_604115
source: Cloud storage not support
zh: 云存储不支持

# tr_error_code_604116
source: Failed to transfer the master account of the device to another user. Check whether the user owns the device and has the master account rights
zh: 将设备主账户移交给其他用户失败，检查用户是否拥有设备并且拥有设备主账户权限

# tr_error_code_604117
source: Not the main account
zh: 当前账户不是当前设备的主账户

# tr_error_code_604118
source: The device no longer exists and has been removed
zh: 设备不存在了 已经被移除了

# tr_error_code_604119
source: Adding devices is not unique. Other accounts have been added
zh: 添加设备不唯一，其他账户已添加

# tr_error_code_604120
source: Maximum number of added devices
zh: 添加设备达到最大数量限制

# tr_error_code_604126
source: The device support token is added by only one account
zh: 设备支持令牌、只能由一个账户添加

# tr_error_code_604127
source: Device token is missing
zh: 缺少设备令牌

# tr_error_code_604200
source: Add authorization failed
zh: 添加授权失败

# tr_error_code_604201
source: Failed to modify authorization
zh: 修改授权失败

# tr_error_code_604202
source: Delete authorization failed
zh: 删除授权失败

# tr_error_code_604203
source: Single authorization synchronization failed
zh: 单个授权同步失败

# tr_error_code_604300
source: Send failure
zh: 发送失败

# tr_error_code_604301
source: Email signature failed
zh: 邮箱签名失败

# tr_error_code_604302
source: Account cancellation requires verification code
zh: 注销账号需要验证码

# tr_error_code_604303
source: Registration email sent too many times, each email can only be sent five times a day
zh: 注册邮件发送超过次数，每个邮箱一天只能发送五次

# tr_error_code_604304
source: The password recovery email has been sent too many times, and each email can only be sent five times a day
zh: 找回密码邮件发送超过次数，每个邮箱一天只能发送五次

# tr_error_code_604400
source: SMS interface verification failed. Please contact us
zh: 短信接口验证失败，请联系我们

# tr_error_code_604401
source: The parameters of the SMS interface are incorrect. Please contact us
zh: 短信接口参数错误，请联系我们

# tr_error_code_604402
source: Text messages can only be sent three times a day per phone number
zh: 短信发送超过次数，每个手机号一天只能发送三次

# tr_error_code_604403
source: Sending failed, please try again later
zh: 发送失败，请稍后再试

# tr_error_code_604404
source: Sent too frequently, please wait 120 seconds
zh: 发送太频繁了，请间隔120秒

# tr_error_code_604405
source: Send failure
zh: 发送失败

# tr_error_code_604500
source: No user list found or user list is empty
zh: 未查到用户列表或用户列表为空

# tr_error_code_604502
source: No device list found or the device list is empty
zh: 未查到设备列表或设备列表为空

# tr_error_code_604503
source: Failed to reset app secret
zh: 重置 app secret 失败

# tr_error_code_604600
source: WeChat alarm failed to open
zh: 微信报警打开失败

# tr_error_code_604601
source: WeChat alarm failed to close
zh: 微信报警关闭失败

# tr_error_code_605000
source: Server error
zh: 服务器故障

# tr_error_code_605001
source: Certificate does not exist
zh: 证书不存在

# tr_error_code_605002
source: The request header information is incorrect
zh: 请求头信息错误

# tr_error_code_605003
source: Certificate invalid
zh: 证书失效

# tr_error_code_605004
source: Key validation error
zh: 生成密钥校验错误

# tr_error_code_605005
source: Parameter Exception
zh: 参数异常

# tr_error_code_605006
source: Connection failed
zh: 连接失败

# tr_error_code_605007
source: Unknown error
zh: 未知错误

# tr_error_code_605008
source: IP address not allowed for access
zh: ip地址不允许接入

# tr_error_code_605009
source: Wechat code error, AES encryption and decryption error
zh: 解密错误，说明用户名密码非法 微信code错误、AES加解密错误

# tr_error_code_605010
source: Token Expired
zh: token已过期

# tr_error_code_605011
source: Token error
zh: token错误

# tr_error_code_605012
source: Token No permission
zh: token无权限

# tr_error_code_605013
source: Not supported
zh: 不支持

# tr_error_code_605014
source: Frequent operations
zh: 操作太频繁

# tr_error_code_606000
source: Invalid login method
zh: 无效登录方式

# wifiSignalLevel
source: WiFi signal level [{level}]
zh: WiFi信号等级【{level}】

# batteryInfo
source: Battery level [{level}], charging [{isCharging}]
zh: 电量等级【{level}】,是否充电中【{isCharging}】

# signal4GLevel
source: 4G signal level [{level}]
zh: 4G信号等级【{level}】

# chargingYes
source: Yes
zh: 是

# chargingNo
source: No
zh: 否

source: Select playback speed
zh: 选择播放倍速

# dynamic_alarm
source: Alarm Settings
zh: 报警设置

# advanced_set
source: Advanced Settings
zh: 高级设置

# push_setting
source: Push Settings
zh: 消息推送

# TR_Rule_Setting
source: Smart Alert Rule
zh: 智能规则设置

# TR_Intelligent_Warning_Switch
source: Smart Alert Switch
zh: 智能警戒开关

# type_alert_line
source: Alert Line
zh: 警戒线

# type_alert_area
source: Alert Area
zh: 警戒区域

# Show_traces
source: Show smart trace
zh: 显示智能踪迹

# TR_Show_Traces_Tip
source: Draw a frame around the person who appears in front of the camera
zh: 视频中出现人时，会对人做画框或画线标记

# smart_analyze_line_left
source: Left to Right
zh: 从左到右

# smart_analyze_line_right
source: Right to Left
zh: 从右到左

# smart_analyze_line_middle
source: Bidirectional
zh: 双向

# smart_analyze_shape_triangle
source: Triangle
zh: 三角形

# smart_analyze_shape_rectangle
source: Rectangle
zh: 矩形

# smart_analyze_shape_pentagram
source: Pentagon
zh: 五边形

# smart_analyze_shape_l_sel
source: L-shape
zh: L型

# smart_analyze_shape_concave
source: Concave
zh: 凹型

# smart_analyze_restore
source: Restore
zh: 还原

# smart_analyze_revoke
source: Revoke
zh: 撤销

# TR_Alert_Set_Alert_Line_Tip
source: Please set the alert line, drag both ends to adjust
zh: 请设置警戒线，拖动两端调整位置

# tr_settings_alarm_alert_have_intersection
source: The area boundaries intersect, please redraw
zh: 区域边线存在交叉，请重新绘制

# TR_Modify_S
source: Modified successfully
zh: 修改成功

source: Done
zh: 完成

# waiting_buffering
source: Buffering...
zh: 缓冲中...

# TR_Setting_AOV_Device_Config
source: AOV Device Settings
zh: AOV设备配置

# TR_Setting_AOV_Work_Mode
source: AOV Mode
zh: AOV工作模式

# TR_AOV_Fps
source: AOV frame rate
zh: AOV帧率

# TR_AOV_Alarm_interval
source: AOV Alarm Interval
zh: AOV报警间隔

# TR_Setting_Aov_RecordLength
source: Maximum Event Recording Duration
zh: 事件录像最大时长

# TR_Setting_AOV_BlackLight_Blance_Tips
source: AOV Frame Rate {param0}, AOV Alarm Interval {param1}, Maximum Event Recording Duration {param2}
zh: AOV帧率{param0}，AOV报警间隔{param1}，事件录像最大时长{param2}

# TR_Setting_Aov_Blance_tips
source: AOV Frame Rate {param0}, AOV Alarm Interval {param1}, Maximum Event Recording Duration {param2}, Infrared Fill Light
zh: AOV帧率{param0}，AOV报警间隔{param1}，事件录像最大时长{param2}，红外补光

# TR_Setting_AOV_BlackLight_FPS_Description
source: AOV frame rate is {param0}fps, with card recording
zh: AOV帧率{param0}fps，带卡录像

# TR_Setting_AOV_FPS_Description
source: AOV frame rate {param0}fps, with infrared illumination and card recording
zh: AOV帧率{param0}fps,红外补光，带卡录像

# TR_Set_Aov_Fps_Tips
source: Show {param0} frames in {param1} seconds.
zh: 表示{param0}秒展示{param1}个画面

# TR_Setting_AOV_Low_Battery_Mode_Description
source: Current battery level is below {param0}. In a low battery mode, recording and alarm notifications will stop, and preview is only available through remote wake-up via app.
zh: 目前电量低于{param0}，处于低电量模式 会停止录像和报警推送，只能通过APP远程唤醒进行预览

# TR_Low_Light_Control
source: Low light control
zh: 微光开关

# TR_Low_Light_Control_Tip
source: When the low-light switch is turned on, the night scene will undergo low-light supplementation in AOV mode
zh: 微光开关开启后，在AOV状态下，夜晚场景会进行微补光

# TR_Setting_AOV_Low_Light_Human_Detected_White_Light_Color
source: In low light, AOV mode records in black and white, real-time view is black and white with infrared light on, and switches to color with white light when human is detected
zh: 光线不足时，AOV模式下录像画面黑白，实时画面红外灯亮起画面黑白，检测到人形白光灯亮起画面彩色

# TR_Setting_AOV_Low_Light_IR_BlackWhite
source: In low light, AOV mode records in black and white, real-time view is black and white with infrared light on
zh: 光线不足时，AOV模式下录像画面黑白，实时画面红外灯亮起画面黑白
