Repository: jlinklab/jlink-fcloudsdk-flutter-demo
Catalog: lib/l10n/intl_*.arb
Languages: zh

# local
source: en
zh: zh

source: Login
zh: 登录

# verCodeLogin
source: Verification code login
zh: 验证码登录

# forgotPwd
source: Forgot password
zh: 忘记密码

# goRegister
source: do not have an account, register new one
zh: 没有账号，去注册

# phoneRule
source: Overseas mobile phone numbers need to add area code. eg:+1:80998098979
zh: 国外手机号要加区号，如：+1:80998098979

# nameHint
source: username/email/phone
zh: 用户名/邮箱/手机号

# pwdHint
source: password
zh: 密码

source: SmsLogin
zh: 短信登录

# phone
source: phone no
zh: 手机号

# areaCode
source: Choose Area Code
zh: 区号选择

source: Logout
zh: 登出

# info
source: User Info
zh: 用户信息

source: Setting
zh: 设置

# resetPwd
source: Reset Password
zh: 重置账号密码

# accountCancel
source: Account Cancellation
zh: 账号注销

source: Version
zh: 版本信息

source: Reset
zh: 重置

# newPwd
source: new password
zh: 新密码

# pwdRule
source: The password must be 8~64 characters, including uppercase/lowercase letters, numbers and special characters. Allow symbols: '!@#%^&*()_[]{}?/.<>, '' ; : -'
zh: 密码必须要8~64个字符，必须包含大写字母，小写字母和数字以及特殊字符。允许符号：'!@#%^&*()_[]{}?/.<>, '' ; : -'

# codeHint
source: verification code
zh: 验证码

source: GET CODE
zh: 获取验证码

# countDown
source: resend after {count} seconds
zh: {count}秒后重新发送

# phoneMailTip
source: you can choose either {phone} or {mail}, verification code will be sent to
zh: 将发送验证码到邮箱:{mail}中和手机:{phone}上,填入其中一个即可

# phoneTip
source: will send verification code to {phone}
zh: 将发送验证码到{phone}上

# mailTip
source: will send verification code to {mail}
zh: 将发送验证码到邮箱:{mail}中

# noPhoneMailTip
source: Your account is not bound to any email or phone number. Clicking the button will directly cancel the account
zh: 您的账号未绑定任何邮箱或者手机号,点击注销按钮将直接注销账号

source: Mail Register
zh: 邮箱注册

# mailHint
source: mail
zh: 邮箱

# check
source: confirm
zh: 确定

# goPhoneRegister
source: try phone register
zh: 试试手机号注册

# goLogin
source: has account yet, go to login page
zh: 已有帐号，去登录

source: Phone Register
zh: 手机号注册

# name
source: username
zh: 用户名

source: mail/phone
zh: 邮箱/手机号

source: Device
zh: 设备

source: Album
zh: 相册

source: Mine
zh: 我的

source: Nothing!
zh: 什么也没有！

source: Delete
zh: 删除

source: Share
zh: 分享

source: SelectAll
zh: 全选

source: Cancel
zh: 取消

source: media type
zh: 媒体类型

# other
source: other setting
zh: 其他

source: image
zh: 图片

# video
source: record
zh: 录像

source: Device List
zh: 设备列表

# myDevice
source: Mine
zh: 我的设备

# shareDevice
source: Share
zh: 分享设备

source: preview
zh: 预览

source: message
zh: 消息

# noDevice
source: No Device Available
zh: 暂无设备

source: Add Device
zh: 添加设备

source: ADD
zh: 添加

# devName
source: device name
zh: 请输入设备名称

# devSN
source: device serial No
zh: 请输入设备序列号

# wifi
source: add via wifi
zh: 快速wifi配网

# bluetooth
source: add via BT
zh: 蓝牙配网

# lanSearch
source: add via lan
zh: 局域网搜索设备

# noFound
source: No Device Search
zh: 未检测到设备

# qrScan
source: Align The QR Code
zh: 请对准二维码

# wifiPwdHint
source: Wifi Password
zh: 输入WIFI密码

# startAdd
source: start distribute
zh: 开始配网

source: start scan
zh: 开始搜索

source: stop scan
zh: 停止搜索

source: restart scan
zh: 重新搜索

source: Route Setting
zh: 路由器配置

source: Message Detail
zh: 消息详情

source: Message List
zh: 消息列表

# cloudVideo
source: Cloud Short Video
zh: 云短视频

source: Normal Alarm
zh: 普通报警

source: alarm
zh: 报警

# devInfo
source: device info
zh: 设备信息

# resetDevPwd
source: reset device password
zh: 重置设备密码

# dev
source: Device
zh: 关于设备

# pwdQuestion
source: set security question
zh: 设置密保问题

source: Save
zh: 保存

# pwdFindBack
source: find back password
zh: 找回设备密码

# cloudDownload
source: Cloud Storage Download
zh: 云存下载管理

# download
source: Download Management
zh: 下载管理

# cloudList
source: Cloud Playback
zh: 云回放

# sdList
source: Card Storage Album
zh: 卡存相册

# recordList
source: {deviceId} Record List
zh: {deviceId} 回放列表

# recordSetting
source: Video recording settings
zh: 录像设置

source: storage management
zh: 存储管理

# memoryCardError
source: Abnormal storage card
zh: 存储卡异常

# deviceNoMemoryCard
source: The device does not have a storage card
zh: 设备没有存储卡

# recordQualityVeryBad
source: Poor
zh: 很差

# recordQualityBad
source: Relatively Poor
zh: 较差

# recordQualityNormal
source: General
zh: 一般

# recordQualityGood
source: Good
zh: 好

# recordQualityVeryGood
source: Better
zh: 很好

# recordQualityBestGood
source: Best
zh: 最好

source: HD
zh: 高清

source: SD
zh: 标清

# recordMode
source: REC Button
zh: 录像开关

# recordQuality
source: Recording Quality
zh: 录像画质

# recordClip
source: Video Segment
zh: 录像段

# recordAudio
source: Audio Recording
zh: 录像音频

# noSDCardTips
source: No SD card detected, can't record 24 hours recording.
zh: 未检测到SD卡无法进行全天录像

# basicSetting
source: Basic Settings
zh: 基本设置

# imageFlipLeftRight
source: Flip the image left and right
zh: 图像左右翻转

# imageFlipUpDown
source: Flip the image up and down
zh: 图像上下翻转

# on
source: open
zh: 开启

# baseStationHumanDetectionSwitch
source: Humanoid detection switch
zh: 人形检测开关

source: Alarm subscription
zh: 报警订阅

source: Alarm recording
zh: 报警录像

source: Alarm screenshot
zh: 报警抓图

source: Message reporting
zh: 消息上报

# sdkVersion
source: Current SDK version
zh: 当前SDK版本

# addDeviceExisted
source: Device already exists
zh: 设备已存在

# sceneAddDevice
source: Smart device
zh: 智能设备

# deviceAddConnectBleSuccess
source: Connect Bluetooth device successfully!
zh: 连接蓝牙设备成功！

# deviceAddConnectBleTip1
source: 1.Connect Bluetooth device successfully!
zh: 1.连接蓝牙设备成功！

# deviceAddConnectBleTip2
source: 2.Start sending information to the device...
zh: 2.开始向设备发送配网信息...

# deviceAddConnectBleTip3
source: 2.Received the information successfully!
zh: 2.设备已成功接收配网信息！

# deviceAddConnectBleTip4
source: 3.Waiting for devices to connect to the router...
zh: 3.等待设备连接路由器...

# deviceAddConnectBleTip5
source: 3.The distribution network is successful!
zh: 3.配网成功！

# deviceAddConnectBledDisconnected
source: Bluetooth Disconnected
zh: 蓝牙连接已断开

# deviceBluetoothCantConnect
source: Cannot connect to Bluetooth
zh: 无法连接蓝牙

# addConnectDevFailed
source: Distribution network failure
zh: 配网失败

# privacyPermissionDevNearbyContent
source: Used to search for nearby Bluetooth devices or other devices
zh: 用于检索附近蓝牙设备或其他设备

# privacyPermissionBluetooth
source: Bluetooth Access Permission
zh: 访问蓝牙权限

# blueToothPermissionCancelTips
source: Without the permission to scan nearby Bluetooth devices, you cannot perform network configuration, search, or other operations using Bluetooth.
zh: 未获取到附近蓝牙设备扫描权限，将无法进行蓝牙配网、搜索等操作

# toolsFeedbackLog
source: Feedback Log
zh: 反馈日志

source: Customer Service Center
zh: 客服中心

# Upload_F
source: Uploading failed
zh: 上传失败

# Upload_S
source: Uploaded successfully
zh: 上传成功

# audio_ability_unsupport
source: Microphone permission is not enabled
zh: 麦克风权限未开启

# Recording_Times_Not_DURATION
source: Recording duration must be at least 1 second
zh: 录音时长至少要大于1秒

# operator_failed
source: Operation failed
zh: 操作失败

# TR_File_Size_Exceed_Max_Size
source: The File size exceeds the maximum limit
zh: 文件大小超过最大限制

# TR_Please_Enter_Alarm_Tips
source: Please fill the warning message
zh: 请输入报警提示语

# tr_settings_alarm_bell_customize
source: Custom voice
zh: 自定义语音

# TR_Audition
source: Audition
zh: 试听

# TR_Upload_Prompt_Voice
source: Upload prompt tone
zh: 上传提示音

# tr_pet_function_recording_state
source: Recording in progress. Click again to stop recording.
zh: 正在录音，再次点击结束录音

# tr_pet_function_record_start
source: Click to Start Recording
zh: 点击开始录音

# tr_recording
source: Recording...
zh: 录音中...

# TR_Sex_Male
source: male
zh: 男

# TR_Sex_Female
source: female
zh: 女

# TR_Press_To_End_Record
source: Press to end recording
zh: 按下结束录音

# TR_Press_To_Record
source: Start recording after pressing
zh: 按下后开始录音

# tr_pet_setting_sound_record_function
source: Record summoning sound
zh: 录制呼唤音

# TR_Text_To_Voice
source: Text to speech
zh: 文字转语音

# TR_Record_Prompt
source: Record a beep
zh: 录制提示音

# tr_settings_alarm_beep
source: Device alarm beep
zh: 设备警铃

# tr_settings_alarm_bell_select
source: Device bell selection
zh: 设备警铃选择

# tr_common_download_management
source: Download management
zh: 下载管理

source: Share Permission
zh: 分享权限

source: Share to
zh: 分享给

# inputAccountHint
source: Enter username/phone/email
zh: 输入用户名/手机号/邮箱

source: Search
zh: 搜索

source: User not found
zh: 用户不存在

source: Search failed
zh: 搜索失败

source: Confirm Share
zh: 确认分享

# confirmShareContent
source: Are you sure to share device to {account}?
zh: 确定将设备分享给 {account}？

# clickToShare
source: Tap to share
zh: 点击分享

source: Share success
zh: 分享成功

source: Share failed
zh: 分享失败

# permIntercom
source: Intercom
zh: 对讲

# permSdRecord
source: SD Card Record
zh: SD卡录像

# permDeviceConfig
source: Device Config
zh: 设备配置

# permAlarmPush
source: Alarm Push
zh: 报警推送

source: QR Code Share
zh: 二维码分享

source: Share QR Code
zh: 分享二维码

# shareQRTips
source: Scan QR code to add device share
zh: 扫描二维码添加设备分享

source: Device Share
zh: 设备分享

source: Shared Accounts
zh: 已分享账号

# noSharedAccount
source: No shared accounts
zh: 暂无已分享账号

# shareAccepted
source: Accepted
zh: 已接受

# sharePending
source: Pending
zh: 待接受

# shareRejected
source: Rejected
zh: 已拒绝

# shareExpired
source: Expired
zh: 已过期

source: Cancel Share
zh: 取消分享

# cancelShareContent
source: Are you sure to cancel share to {account}?
zh: 确定取消分享给 {account}？

source: Cancel share success
zh: 取消分享成功

source: Cancel share failed
zh: 取消分享失败

source: Pending Share Devices
zh: 待接受的分享设备

# acceptShare
source: Accept
zh: 接受

# refuseShare
source: Refuse
zh: 拒绝

# acceptSuccess
source: Accept share success
zh: 接受分享成功

# acceptFailed
source: Accept share failed
zh: 接受分享失败

# refuseSuccess
source: Refuse share success
zh: 拒绝分享成功

# refuseFailed
source: Refuse share failed
zh: 拒绝分享失败

# noPermissionTip
source: No permission
zh: 暂无权限

# scanShareDevice
source: Scan to add shared device
zh: 扫码添加分享设备

# invalidShareQR
source: Invalid share QR code
zh: 无效的分享二维码

# acceptShareDevice
source: Accept device share
zh: 接受设备分享

# shareFrom
source: Shared from
zh: 分享来自

# labelDeviceName
source: Device name
zh: 设备名称

# labelDevSN
source: Device SN
zh: 设备序列号

# TR_QR_Code_Has_Been_Used_Generate_Again
source: QR code has been used, please contact the device owner to regenerate
zh: 二维码已被使用，请联系设备主账号再次生成

source: Device Restart
zh: 设备重启

source: Device Reset
zh: 设备重置

source: Device Firmware Upgrade
zh: 设备固件升级

# deviceRestartTip
source: Are you sure you want to restart the device?
zh: 是否要重启设备？

# cancelBtn
source: Cancel
zh: 取消

# confirmBtn
source: Confirm
zh: 确定

# rebootSuccess
source: Device restarting...
zh: 设备重启中...

# rebootFailed
source: Restart failed
zh: 重启失败

# saveSuccess
source: Saved successfully
zh: 保存成功

source: Save failed
zh: 保存失败

source: Saving...
zh: 保存中...

# deviceResetTip
source: Are you sure you want to factory reset the device?
zh: 确定要恢复出厂设置吗？

# factoryResetAndDeleteDev
source: Factory reset and delete device
zh: 恢复出厂设置并删除设备

# onlyFactoryReset
source: Factory reset only
zh: 仅恢复出厂设置

# resetSuccess
source: Factory reset successful, restarting...
zh: 恢复出厂设置成功，重启中...

# resetFailed
source: Factory reset failed
zh: 恢复出厂设置失败

# firmwareCheckUpdate
source: Check for Updates
zh: 检查更新

# firmwareCurrentVersion
source: Current Version
zh: 当前版本

# firmwareNewVersion
source: New Version
zh: 新版本

# firmwareUpgradeNow
source: Upgrade Now
zh: 立即升级

# firmwareChecking
source: Checking...
zh: 正在检查...

# firmwareLatest
source: Already up to date
zh: 已是最新版本

# firmwareUpgradeAvailable
source: New version available
zh: 发现新版本

# firmwareUpgrading
source: Upgrading
zh: 正在升级

# firmwareUpgradeSuccess
source: Upgrade successful, restarting...
zh: 升级成功，重启中...

# firmwareUpgradeFailed
source: Upgrade failed
zh: 升级失败

# firmwareUpgradeTip
source: Do not disconnect device power during upgrade
zh: 升级过程中请勿断开设备电源

# firmwareDownloadFile
source: Downloading firmware
zh: 正在下载固件

# firmwareSendFile
source: Sending firmware to device
zh: 正在发送固件到设备

# firmwareVersionCheckFailed
source: Version check failed
zh: 版本检查失败

# firmwarePidFail
source: Failed to get PID, unable to check for updates
zh: 未获取到pid，无法执行检测更新

# firmwareLocalUpgrade
source: Local Upgrade
zh: 本地升级

# firmwareOnlineUpgrade
source: Online Upgrade
zh: 在线升级

# firmwareUpgradeConfirm
source: Are you sure to upgrade the device firmware?
zh: 确认要升级设备固件吗？

# firmwareSelectLocalFile
source: Select Local Firmware File
zh: 选择本地固件文件

# firmwareNoLocalFile
source: No local firmware file found
zh: 未找到本地固件文件

# firmwareDownloadingToFirmware
source: Downloading firmware file to local
zh: 正在下载固件文件到本地

# firmwareDownloadSuccess
source: Firmware download complete
zh: 固件下载完成

source: Firmware download failed
zh: 固件下载失败

# commonConfig
source: Common Settings
zh: 通用配置

# imageConfig
source: Image Settings
zh: 图像配置

source: Set Device Name
zh: 设置设备名称

# inputDeviceNameHint
source: Please enter device name
zh: 请输入设备名称

# voiceTipSwitch
source: Voice Prompt
zh: 提示音

# statusLightSwitch
source: Status Light
zh: 指示灯

source: Device Language
zh: 设备语言

# dayNightMode
source: Day/Night Switch
zh: 日夜切换

# dayNightAuto
source: Auto Switch
zh: 自动切换

# dayNightAutoTip
source: Auto switch day/night mode by ambient light
zh: 根据环境光线自动切换日夜模式

# dayNightDay
source: Force Day
zh: 强制白天

# dayNightDayTip
source: Force switch to day mode
zh: 强制切换为白天模式

# dayNightNight
source: Force Night
zh: 强制黑夜

# dayNightNightTip
source: Force switch to night mode
zh: 强制切换为黑夜模式

# dayNightTiming
source: Timing Switch
zh: 定时切换

# dayNightTimingTip
source: Switch by scheduled time period
zh: 按设定时间段定时切换

# dayNightSensitivity
source: Sensitivity
zh: 日夜切换灵敏度

source: Start Time
zh: 开始时间

source: End Time
zh: 结束时间

source: Full-duplex Intercom
zh: 全双工对讲

source: Speaker Volume
zh: 喇叭音量

# micVolume
source: Microphone Volume
zh: 麦克风音量

source: Error Code
zh: 错误码

source: Enter Error Code
zh: 请输入错误码

# inputRightErrorCode
source: Please enter the correct error code
zh: 请输入正确的错误码

# pleaseCheckErrorCode
source: Please check the error code below or visit the Open Platform Documentation Center
zh: 请在下方查询错误码或前往开放平台文档中心

# visitOpenPlatformDocumentationCenter
source: visit the Open Platform Documentation Center
zh: 前往开放平台文档中心

# openLinkFailed
source: Failed to open link
zh: 打开链接失败

# tr_error_code_1000
source: Network error
zh: 网络错误

# tr_error_code_1001
source: The send buffer is full
zh: 发送缓冲区已满

# tr_error_code_1002
source: Network sending error
zh: 网络发送失败

# tr_error_code_1003
source: Network reception error
zh: 网络接收失败

# tr_error_code_1004
source: Network timeout
zh: 网络超时

# tr_error_code_1005
source: No network object
zh: 没有对象

# tr_error_code_1006
source: Creation failed
zh: 创建失败

# tr_error_code_1007
source: Connection failed
zh: 连接失败

# tr_error_code_1008
source: Timeout
zh: 超时

# tr_error_code_1009
source: No connection
zh: 无连接

# tr_error_code_1010
source: socket error
zh: socket异常

# tr_error_code_1011
source: socket close error
zh: socket关闭异常

# tr_error_code_1012
source: New buffer error
zh: 创建缓存失败

# tr_error_code_1013
source: Network busy
zh: 网络忙

# tr_error_code_1014
source: Listening error
zh: 监听异常

# tr_error_code_1015
source: Receive error
zh: 接收异常

# tr_error_code_1016
source: No buffer
zh: 无缓冲区

# tr_error_code_1017
source: Network error or DNS configuration error
zh: 网络错误或DNS配置错误

# tr_error_code_1018
source: Developer account has no permission
zh: 开发者账号未鉴权

# tr_error_code_1019
source: Uninitialized
zh: 未初始化

# tr_error_code_1020
source: The device is in deep sleep mode
zh: 设备深度休眠中

# tr_error_code_1021
source: Server error occurred
zh: 服务器发生错误

# tr_error_code_1022
source: HTTPS communication error
zh: HTTPS通讯错误

# tr_error_code_1023
source: The system is busy, please try again later
zh: 本机系统忙，请稍后再试

# tr_error_code_1024
source: Network busy, please try again later
zh: 本机网络忙，请稍后再试

# tr_error_code_1025
source: CPU busy, please try again later
zh: CPU忙，请稍后再试

# tr_error_code_1026
source: Storage usage is too high, please try again later
zh: 内存使用过高，请稍后再试

# tr_error_code_1027
source: Too many concurrent tasks, please try again later
zh: 并发任务过多，请稍后再试

# tr_error_code_70001
source: Device upgrade---Out of memory
zh: 设备升级---内存不足

# tr_error_code_70002
source: Device upgrade---File format error
zh: 设备升级---文件格式不对

# tr_error_code_70003
source: Device upgrade---A partition upgrade failed
zh: 设备升级---某个分区升级失败

# tr_error_code_70004
source: Device upgrade---Hardware model mismatch
zh: 设备升级---硬件型号不匹配

# tr_error_code_70005
source: Device upgrade---Customer information mismatch
zh: 设备升级---客户信息不匹配

# tr_error_code_70006
source: Device upgrade---The version to be upgraded is lower than the current version of the device and cannot be upgraded
zh: 设备升级---要升级的版本低于设备目前版本，不允许升级

# tr_error_code_70007
source: Device upgrade---Illegal version
zh: 设备升级---非法的版本

# tr_error_code_70008
source: Device upgrade---The WiFi driver in the upgrade program does not match the WiFi network card currently in use by the device
zh: 设备升级---升级程序里wifi驱动和设备当前在使用的wifi网卡不匹配

# tr_error_code_70009
source: Device upgrade---Network error
zh: 设备升级---网络错误

# tr_error_code_70010
source: Device upgrade---The upgrade program does not support Flash used by the device
zh: 设备升级---升级程序不支持设备使用的Flash

# tr_error_code_70011
source: Device upgrade---The upgrade file has been modified and cannot be upgraded through an external network
zh: 设备升级---升级文件被修改，不能通过外网升级

# tr_error_code_70012
source: Device upgrade---Upgrading this firmware requires special capability support
zh: 设备升级---升级此固件需要特殊能力支持

# tr_error_code_70101
source: Unknown mistake
zh: 未知错误

# tr_error_code_70102
source: Version not supported
zh: 版本不支持

# tr_error_code_70103
source: Illegal request
zh: 非法请求

# tr_error_code_70104
source: The user is already logged in
zh: 用户已登录

# tr_error_code_70105
source: The user is not logged in
zh: 用户未登录

# tr_error_code_70106
source: Username or password is incorrect
zh: 用户名或密码不正确

# tr_error_code_70107
source: No device function permission
zh: 无设备功能权限

# tr_error_code_70108
source: Timeout
zh: 超时

# tr_error_code_70109
source: Search failed, no corresponding file found
zh: 搜索失败，未找到相应的文件

# tr_error_code_70110
source: Find success, return all files
zh: 搜索成功，返回所有文件

# tr_error_code_70111
source: Find success, return some files
zh: 搜索成功，返回部分文件

# tr_error_code_70112
source: The user already exists
zh: 用户已存在

# tr_error_code_70113
source: The user does not exist
zh: 用户不存在

# tr_error_code_70114
source: The user group already exists
zh: 用户组已存在

# tr_error_code_70115
source: The user group does not exist
zh: 用户组不存在

# tr_error_code_70116
source: Pirated software
zh: 盗版软件

# tr_error_code_70117
source: Malformed message
zh: 消息格式不正确

# tr_error_code_70118
source: PTZ protocol not set
zh: 未设置云台协议

# tr_error_code_70119
source: Record file not found
zh: 未找到录像文件

# tr_error_code_70120
source: Configuration not enabled
zh: 配置未启用

# tr_error_code_70121
source: Digital channel not connected
zh: 数字通道未连接

# tr_error_code_70122
source: NAT video links maxed out, no new NAT video links allowed
zh: NAT视频连接数达到最大值，不允许新的NAT连接

# tr_error_code_70123
source: TCP video link reaches maximum, no new TCP video link is allowed
zh: TCP视频连接数达到最大值，不允许新的TCP视频连接

# tr_error_code_70124
source: Incorrect encryption algorithm for username and password
zh: 不支持此种登录功能（用户名和密码的加密算法不正确）

# tr_error_code_70125
source: Created other users, can no longer log in with admin
zh: 已创建其他用户，无法再使用管理员登录

# tr_error_code_70126
source: AES encrypted data format error
zh: AES加密数据格式错误

# tr_error_code_70127
source: The user has disabled video recording and preview functions through one click masking and other functions
zh: 用户通过一键遮蔽等功能关闭了视频录像和预览功能

# tr_error_code_70128
source: Prohibit 4G remote video watching
zh: 禁止4G远程看视频

# tr_error_code_70129
source: Prohibit remote login using admin username
zh: 禁止使用admin用户名远程登录

# tr_error_code_70130
source: NAS address already exists
zh: NAS地址已存在

# tr_error_code_70131
source: The path is in use and cannot be operated
zh: 路径正在使用，无法操作

# tr_error_code_70132
source: The NAS has reached the maximum supported value, and further additions are not allowed
zh: NAS已达到支持的最大值，不允许进一步添加

# tr_error_code_70136
source: CGI format error
zh: CGI格式错误

# tr_error_code_70137
source: Device login token error
zh: 设备登录Token错误

# tr_error_code_70140
source: Consumer product remote control is bound to the wrong key
zh: 消费类产品绑定了错误的密钥

# tr_error_code_70150
source: Success, the device needs to be restarted
zh: 成功，设备需要重启

# tr_error_code_70151
source: The file was not successfully deleted
zh: 文件没有删除成功

# tr_error_code_70152
source: Lack of capacity
zh: 容量不足

# tr_error_code_70153
source: No SD card or hard drive
zh: 没有SD卡或硬盘

# tr_error_code_70160
source: Video backup failed
zh: 视频备份失败

# tr_error_code_70161
source: There is no recording device or the device is not recording
zh: 没有录像设备或设备没有进行录像

# tr_error_code_70162
source: Device is being added
zh: 正在添加设备

# tr_error_code_70163
source: The device returned the wrong password
zh: 设备返回了错误的密码

# tr_error_code_70164
source: Not enough space on the device
zh: 设备空间不足

# tr_error_code_70165
source: Device is busy and currently not in service
zh: 设备忙，当前不提供服务/(IOT设备)对端连接数已达上限

# tr_error_code_70170
source: Function not enabled
zh: 功能未启用

# tr_error_code_70173
source: Connection to server failed
zh: 连接服务器失败

# tr_error_code_70174
source: Unable to detect memory
zh: 检测不到内存

# tr_error_code_70180
source: The function has been activated
zh: 功能已经启动

# tr_error_code_70181
source: Network initialization failed
zh: 网络初始化失败

# tr_error_code_70182
source: System error
zh: 系统错误

# tr_error_code_70183
source: Operation failed
zh: 操作失败

# tr_error_code_70184
source: Switching from low-power mode to constant power mode failed
zh: 低功耗模式切换到常电模式失败

# tr_error_code_70202
source: Do not login
zh: 未登录

# tr_error_code_70203
source: The password is invalid
zh: 登录设备密码错误

# tr_error_code_70205
source: The user is invalid
zh: 非法用户

# tr_error_code_70206
source: Account is locked with wrong login
zh: 帐户被锁定，登录错误

# tr_error_code_70207
source: Account is blacklisted
zh: 帐户已列入黑名单

# tr_error_code_70208
source: User has used
zh: 用户已使用

# tr_error_code_70209
source: Invalid input
zh: 输入无效

# tr_error_code_70210
source: The index is duplicated if the user to be added already exists
zh: 如果要添加的用户已经存在，则索引重复

# tr_error_code_70211
source: Object does not exist when used for query
zh: 用于查询时对象不存在

# tr_error_code_70212
source: Object does not exist
zh: 对象不存在

# tr_error_code_70213
source: The target is in use, if the group is used, it cannot be deleted
zh: 目标正在使用中

# tr_error_code_70214
source: Subset out of scope
zh: 子集超出范围

# tr_error_code_70215
source: The password is incorrect
zh: 密码不正确

# tr_error_code_70216
source: The password do not match
zh: 密码不匹配

# tr_error_code_70217
source: Keep account
zh: 保留帐户

# tr_error_code_70218
source: Unable to log in during system maintenance
zh: 系统维护期间无法登录

# tr_error_code_70219
source: The trial period has ended and the unlock password is incorrect
zh: 试用期已结束，解锁密码不正确

# tr_error_code_70220
source: Incorrect answer to security question
zh: 安全问题答案错误

# tr_error_code_70221
source: Reset password function, too many attempts to restore default verification code
zh: 重置密码功能，恢复默认验证码尝试次数太多

# tr_error_code_70222
source: Restore default verification code error
zh: 恢复默认验证码错误

# tr_error_code_70223
source: Username not available
zh: 用户名不可用

# tr_error_code_70224
source: Storage has reached its limit, no more new users can be added
zh: 存储达到上限，不能再增加新用户了

# tr_error_code_70502
source: Command is illegal
zh: 命令不合法

# tr_error_code_70503
source: Voice intercom has been enabled
zh: 设备对讲已经开启

# tr_error_code_70504
source: Intercom not enabled
zh: 对讲未开启

# tr_error_code_70511
source: Device upgrade---Upgrade has started
zh: 设备升级---已经开始升级

# tr_error_code_70512
source: Device upgrade---Upgrade not started
zh: 设备升级---未开始升级

# tr_error_code_70513
source: Device upgrade---Upgrade data error
zh: 设备升级---升级数据错误

# tr_error_code_70514
source: Device upgrade---Upgrade failed
zh: 设备升级---升级失败
